<!DOCTYPE html>
<html>
<head>  <link rel="contactme" href="ContactMe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <!Azeret Mono>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Martian+Mono:wght@100..800&display=swap"
            rel="stylesheet">
        <!Rubik Mono One>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Martian+Mono:wght@100..800&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
                rel="stylesheet"></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #344EAB;
    font-family: "Martian Mono", sans-serif; 
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #f4efff;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: "Azeret Mono", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  background-color: #f4efff;
}

input[type=submit] {
  background-color: #2c69c5;
  color: #ebeffc;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Azeret Mono", sans-serif;
  font-size: 1rem;
}

input[type=submit]:hover {
  background-color: #6F96D1;
}

.container {
  border-radius: 5px;
  background-color: #dce4ff;
  padding: 2rem ;
  width: 50rem;
  margin: 0 auto; /* Center the container horizontally */
  display: flex; /* Use flexbox */
  flex-direction: column; /* Align items vertically */
  align-items: flex-start; /* Align form content to the left */
}

label {
    font-family: "Martian Mono", sans-serif;
}

h3 { 
    font-family: "Azeret Mono", sans-serif;
    font-size: 40px;
    color: #3149a2;
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

</style>
</head>
<body>
   


<div class="container">
    <h3>Contact Form</h3>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

   
    <label for="email">Email</label>
    <input type="text" id="email" name="Email" placeholder="Email Address">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
